Repository: poretsky/multispeech
Catalog: debian/po/*.po
Languages: ca, es, nl, pt_br

source: Default speech server:
ca: Servidor de parla predeterminat:
es: Servidor de síntesis de voz predeterminado:
nl: Standaard spraakserver:
pt_br: Servidor de fala padrão:

source: The /etc/emacspeak.conf file will be configured so that the command '/usr/bin/emacspeak' will start Emacs with emacspeak support using this server.
ca: El fitxer «/etc/emacspeak.conf» serà configurat de manera que l'ordre «/usr/bin/emacspeak» iniciï l'Emacs amb suport d'«emacspeak» utilitzant aquest servidor.
es: Se va a configurar el archivo «/etc/emacspeak.conf» para que al ejecutar la orden «/usr/bin/emacspeak» se inicie Emacs con soporte emacspeak utilizando este servidor.
nl: Het bestand /etc/emacspeak.conf wordt zo geconfigureerd dat het commando '/usr/bin/emacspeak' Emacs start met emacspeak-ondersteuning via deze server.
pt_br: O arquivo /etc/emacspeak.conf vai ser configurado para que o comando '/usr/bin/emacspeak' inicie o Emacs com suporte ao emacspeak usando este servidor.

source: You may change the selection later by running 'dpkg-reconfigure emacspeak' as root, or temporarily override the selection by setting the environment variable DTK_PROGRAM.
ca: Podeu canviar la selecció més endavant executant «dpkg-reconfigure emacspeak» com a «root», o anul·lar temporalment la selecció establint la variable d'entorn DTK_PROGRAM.
es: Podrá cambiar esta configuración más adelante ejecutando «dpkg-reconfigure emacspeak» como súperusuario, o anularla temporalmente definiendo la variable de entorno DTK_PROGRAM.
nl: U kunt deze keuze later wijzigen door 'dpkg-reconfigure emacspeak' als root uit te voeren, of de keuze tijdelijk overschrijven door de omgevingsvariabele DTK_PROGRAM in te stellen.
pt_br: Você pode mudar a seleção depois rodando o comando 'dpkg-reconfigure emacspeak' como root, ou substituir temporariamente a seleção definindo a variável de ambiente DTK_PROGRAM.

source: Hardware port of the speech generation device:
ca: Port de maquinari del dispositiu de generació de parla:
es: Puerto físico del dispositivo de generación de síntesis de voz:
nl: Hardwarepoort van het spraak genererende apparaat:
pt_br: Porta de hardware do dispositivo de geração de fala:

source: If a hardware device is used to generate speech, please enter the Unix device file associated with it, such as '/dev/ttyS0' or '/dev/ttyUSB0'.
ca: Si s'utilitza un dispositiu de maquinari per generar parla, introduïu-ne el fitxer de dispositiu Unix associat, com ara «/dev/ttyS0» o «/dev/ttyUSB0».
es: Si va a utilizar un periférico para generar la síntesis de voz, indique el dispositivo asociado, p. ej., «/dev/ttyS0» o «/dev/ttyUSB0».
nl: Als er een hardwareapparaat wordt gebruikt om spraak te genereren, voer dan het bijbehorende Unix-apparaatbestand in, bijvoorbeeld '/dev/ttyS0' of '/dev/ttyUSB0'.
pt_br: Se um dispositivo de hardware for usado para gerar fala, por favor digite o arquivo do dispositivo Unix associado a ele, como '/dev/ttyS0' ou '/dev/ttyUSB0'.

source: If you use a software method to generate speech, please enter 'none'.
ca: Si utilitzeu un sistema de programari per a generar parla, introduïu «none».
es: Si utiliza un programa para generar la síntesis de voz, introduzca «ninguno».
nl: Als u een softwaremethode gebruikt om spraak te genereren, voer dan 'none' (geen) in.
pt_br: Se você usa um método de software para gerar a fala, por favor digite 'none'.

source: ${port} is not a character special device
ca: ${port} no és un dispositiu especial de caràcters
es: ${port} no es un dispositivo especial de caracteres
nl: ${port} is geen speciaal character-device
pt_br: ${port} não é um dispositivo especial de caractere

source: Users of speech server:
ca: Usuaris del servidor de parla:
es: Usuarios del servidor de síntesis de voz:
nl: Gebruikers van de spraakserver:
pt_br: Usuários do servidor de fala:

source: Users must be members of group ${group} to access the speech server connected to ${port}. Please review the space-separated list of current members of that group, and add or remove usernames if needed.
ca: Els usuaris han de ser membres del grup ${group} per accedir al servidor de parla connectat a ${port}. Reviseu la llista separada per espais dels membres actuals d'aquest grup, i afegiu o suprimiu els noms d'usuari que calgui.
es: Para acceder al servidor de síntesis de voz conectado a ${port}, los usuarios deben ser miembros del grupo ${group}. Consulte la lista de miembros actuales de este grupo (separados por un espacio) y adáptela a sus necesidades si es necesario.
nl: Gebruikers moeten leden zijn van groep ${group} om toegang te krijgen tot de spraakserver die verbonden is met ${port}. Bekijk de door spaties gescheiden lijst van huidige leden van die groep en voeg gebruikersnamen toe of verwijder er indien nodig.
pt_br: Os usuários devem ser membros do grupo ${group} para acessar o servidor de fala conectado a ${port}. Por favor, revise a lista separada por espaços dos membros atuais deste grupo e adicione ou remova os nomes de usuários se necessário.

source: If you later add users to the system, you can either reconfigure the emacspeak package afterwards, or enroll the user in ${group} with 'adduser <user> ${group}'.
ca: Si més endavant s'afegeixen usuaris al sistema, podeu reconfigurar el paquet «emacspeak» després, o afegir l'usuari a ${group} amb «adduser <usuari> ${group}».
nl: Als u later gebruikers aan het systeem toevoegt, kunt u het emacspeak-pakket achteraf opnieuw configureren of de gebruiker toevoegen aan ${group} met 'adduser <gebruiker> ${group}'.
pt_br: Se você adicionar os usuários ao sistema mais tarde, poderá reconfigurar o pacote emacspeak posteriormente ou cadastrar o usuário em ${group} com 'adduser <user> ${group}'.

source: Group membership is checked at login time, so new members must log out and log in again before using the speech server.
ca: La pertinença al grup es comprova en el moment d'iniciar sessió, de manera que els membres nous han de tancar la sessió i tornar-la a iniciar abans d'utilitzar el servidor de parla.
es: Como la pertenencia al grupo se comprueba al iniciar la sesión en el sistema, los nuevos miembros tendrán que reiniciar la sesión antes de poder utilizar el servidor de síntesis de voz.
nl: Het groepslidmaatschap wordt gecontroleerd bij het inloggen. Nieuwe leden moeten zich daarom afmelden en opnieuw aanmelden voordat ze de spraakserver kunnen gebruiken.
pt_br: A associação ao grupo é verificada no momento do login, desta forma, os novos membros devem sair e entrar novamente antes de usar o servidor de fala.

source: Invalid username ${user}
ca: El nom d'usuari ${user} no és vàlid
es: Nombre de usuario incorrecto ${user}
nl: Ongeldige gebruikersnaam ${user}
pt_br: Nome de usuário inválido ${user}

source: There is no user named ${user}, so no such user could be added to ${group}.
ca: No hi ha cap usuari anomenat ${user}, de manera que no pot ser afegit a ${group}.
es: No existe el usuario ${user}, por lo que no puede añadirse al grupo ${group}.
nl: Er is geen gebruiker genaamd ${user}, dus kon een dergelijke gebruiker niet worden toegevoegd aan ${group}.
pt_br: Não há nenhum usuário chamado ${user}, portanto, este usuário não poderá ser adicionado a ${group}.

source: ${port} non-writable by unprivileged users
ca: Els usuaris no privilegiats no poden escriure a ${port}
es: Los usuarios sin privilegios no tienen acceso de escritura a ${port}
nl: ${port} is niet beschrijfbaar voor gewone gebruikers zonder bijzondere rechten
pt_br: ${port} não gravável pelos usuários sem privilégios

source: Since the speech device is connected to ${port}, unprivileged users must have read/write access to that device.
ca: Atès que el dispositiu de veu està connectat a ${port}, els usuaris sense privilegis han de tenir accés de lectura/escriptura en aquest dispositiu.
es: Dado que el servidor de síntesis de voz está conectado a ${port}, los usuarios sin privilegios deben tener permisos de lectura y escritura en este dispositivo.
nl: Omdat het spraakapparaat is verbonden met ${port}, moeten gewone gebruikers zonder bijzondere rechten lees-/schrijftoegang tot dat apparaat hebben.
pt_br: Como o dispositivo de fala está conectado a ${port}, os usuários sem privilégios devem ter permissão de leitura/escrita para esse dispositivo.

source: You should modify the device permissions with 'chmod a+rw ${port}' or modify the device group with 'chown root:dialout ${port}', then reconfigure emacspeak with 'dpkg-reconfigure emacspeak'.
ca: Hauríeu de modificar els permisos del dispositiu amb «chmod a+rw ${port}» o modificar el grup del dispositiu amb «chown root:dialout ${port}», i tot seguit reconfigurar l'«emacspeak» amb «dpkg-reconfigure emacspeak».
es: Debe cambiar los permisos con la orden «chmod a+rw ${port}» o cambiar el grupo propietario del dispositivo con «chown root:dialout ${port}» y después reconfigurar emacspeak con la orden «dpkg-reconfigure emacspeak».
nl: U moet de apparaatrechten wijzigen met 'chmod a+rw ${port}' of de apparaatgroep wijzigen met 'chown root:dialout ${port}', en dan emacspeak opnieuw instellen met 'dpkg-reconfigure emacspeak'.
pt_br: Você deve modificar as permissões do dispositivo com 'chmod a+rw ${port}' ou modificar o grupo do dispositivo com 'chown root:dialout ${port}', então reconfigurar o emacspeak com 'dpkg-reconfigure emacspeak'.

source: If you later add users to the system, you can either reconfigure the emacspeak package afterwards, or enroll the user in ${group} with 'adduser ${group} <user>'.
es: Si más adelante añade usuarios a su sistema, puede volver a configurar el paquete emacspeak o añadir el usuario al grupo ${group} con la orden «adduser ${group} <usuario>».
